<!DOCTYPE html>
<html>
<head>
	<title>Float</title>
	<style type="text/css">
		div{
			border:2px solid black;
			padding: 10px;

		}
		img{
			position: block;
			float: left;

		}
		div{
			overflow: hidden;
		}
		p{
			position: relative;
			left: 50px;
			top: 50px;
			

		}

	</style>
</head>
<body>
<div>
	<img src="background.jpg" height="300px">
	<p>Conubia nulla magna, viverra et cursus maecenas quisque, porttitor mi aperiam, magna suscipit, mi est fermentum ligula. Mauris adipiscing ligula at viverra duis, pellentesque nisl vel, enim non ac, nullam nibh rutrum, fusce fringilla libero rutrum quisque odio vel. Est sed rutrum ut libero nonummy, sollicitudin tristique adipiscing erat arcu sollicitudin libero. Wisi adipiscing erat est, dis bibendum, sed non. Volutpat aptent omnis purus vestibulum gravida, malesuada non faucibus integer fringilla, laoreet adipiscing magna sit nisl vel nullam, et dignissim augue.</p>
</div>
</body>
</html>